# Main server definition
server {
    # Set server listener port number
    listen 8080 default_server;
    listen [::]:8080 default_server;

    # Set root directory
    root /app;

    # Set index page
    index index.php;

    location / {
        root /app/index.php;
    }
}

