# Default nginx additional routing configurations file

server {
    listen 80;
    server_name your.server.domain.name.here;
    server_name_in_redirect off;

    location ^~ /[your-target-subdomains] {
        return 301 http://[domain-name-to-service-with-subdomain]:[port-number]/;
    }

    location /[your-target-subdomain]/ {
        proxy_pass http://[server-ip-or-domain-name]:[service-port-number]/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-NginX-Proxy true;
    }

    location / {
        proxy_pass http://[default-domain-or-ip]:80;
    }
}
